sonar.projectKey=spectra-systems_nexus-frontend
sonar.projectName=spectra-systems :: nexus-frontend
sonar.projectBaseDir=.

# Sources & tests
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts

# Coverage from Vitest (lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.inclusions=src/routes/login/**/+page.server.ts

# Cosmetic
sonar.sourceEncoding=UTF-8